spring.datasource.url=jdbc:mysql://127.0.0.1:3306/labo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://141.94.199.48:2083/cpsess1342389225/3rdparty/phpMyAdmin/db_structure.php?server=1&db=mohelfat_microhack
#spring.datasource.password=dzhoster2023@
#spring.datasource.username=beraoudabdelkhalek
server.port=8001
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=debug
